#HSQL Database Engine 2.3.4
<<<<<<< HEAD
#Mon Oct 17 11:11:44 CEST 2016
version=2.3.4
modified=yes
=======
#Mon Oct 17 12:48:42 CEST 2016
version=2.3.4
modified=no
>>>>>>> branch 'master' of https://github.com/SvenC56/vierpunkt
tx_timestamp=0
