SET DATABASE UNIQUE NAME HSQLDB397995F7ED
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '37bd3c5e177e73e52538b9248a496b78'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GAME(G_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PLAYER1 VARCHAR(255),PLAYER2 VARCHAR(255),WINNER VARCHAR(255),POINTS VARCHAR(255))
ALTER TABLE PUBLIC.GAME ALTER COLUMN G_ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.MATCH(M_ID INTEGER NOT NULL,G_ID INTEGER NOT NULL,Z_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FOREIGN KEY(G_ID) REFERENCES PUBLIC.GAME(G_ID))
ALTER TABLE PUBLIC.MATCH ALTER COLUMN Z_ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.TURN(T_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,M_ID INTEGER,PERSON VARCHAR(255),POS_Y INTEGER,POS_X INTEGER,FOREIGN KEY(M_ID) REFERENCES PUBLIC.MATCH(Z_ID))
ALTER TABLE PUBLIC.TURN ALTER COLUMN T_ID RESTART WITH 8
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,'Tobi','Sven','null','null')
INSERT INTO GAME VALUES(2,'Tobi','Sven','null','null')
INSERT INTO GAME VALUES(3,'Tobi','Sven','null','null')
INSERT INTO GAME VALUES(4,'Tobi','Sven','null','null')
INSERT INTO GAME VALUES(5,'Tobi','Sven','null','null')
INSERT INTO GAME VALUES(6,'Tobi','Sven','null','null')
INSERT INTO GAME VALUES(7,'Tobi','Sven','null','null')
INSERT INTO GAME VALUES(8,'Tobi','Sven','null','null')
INSERT INTO GAME VALUES(9,'Tobi','Sven','null','null')
INSERT INTO GAME VALUES(10,'Tobi','Sven','null','null')
INSERT INTO GAME VALUES(11,'Tobi','Sven','null','null')
INSERT INTO GAME VALUES(12,'Tobi','Sven','null','null')
INSERT INTO MATCH VALUES(1,1,0)
INSERT INTO MATCH VALUES(1,1,1)
INSERT INTO MATCH VALUES(1,1,2)
INSERT INTO MATCH VALUES(1,2,3)
INSERT INTO MATCH VALUES(1,2,4)
INSERT INTO MATCH VALUES(1,2,5)
INSERT INTO MATCH VALUES(1,3,6)
INSERT INTO MATCH VALUES(1,3,7)
INSERT INTO MATCH VALUES(1,3,8)
INSERT INTO MATCH VALUES(1,4,9)
INSERT INTO MATCH VALUES(1,4,10)
INSERT INTO MATCH VALUES(1,4,11)
INSERT INTO MATCH VALUES(1,5,12)
INSERT INTO MATCH VALUES(1,5,13)
INSERT INTO MATCH VALUES(1,5,14)
INSERT INTO MATCH VALUES(1,6,15)
INSERT INTO MATCH VALUES(1,6,16)
INSERT INTO MATCH VALUES(1,6,17)
INSERT INTO MATCH VALUES(1,7,18)
INSERT INTO MATCH VALUES(1,7,19)
INSERT INTO MATCH VALUES(1,7,20)
INSERT INTO MATCH VALUES(1,8,21)
INSERT INTO MATCH VALUES(1,8,22)
INSERT INTO MATCH VALUES(1,8,23)
INSERT INTO MATCH VALUES(1,9,24)
INSERT INTO MATCH VALUES(1,9,25)
INSERT INTO MATCH VALUES(1,9,26)
INSERT INTO MATCH VALUES(1,10,27)
INSERT INTO MATCH VALUES(1,10,28)
INSERT INTO MATCH VALUES(1,10,29)
INSERT INTO MATCH VALUES(1,11,30)
INSERT INTO MATCH VALUES(1,11,31)
INSERT INTO MATCH VALUES(1,11,32)
INSERT INTO MATCH VALUES(1,12,33)
INSERT INTO MATCH VALUES(1,12,34)
INSERT INTO MATCH VALUES(1,12,35)
INSERT INTO TURN VALUES(1,1,'Tobi',2,0)
INSERT INTO TURN VALUES(2,1,'Tobi',2,0)
INSERT INTO TURN VALUES(3,1,'Tobi',2,0)
INSERT INTO TURN VALUES(4,1,'Tobi',2,0)
INSERT INTO TURN VALUES(5,1,'Tobi',2,0)
INSERT INTO TURN VALUES(6,1,'Tobi',2,0)
INSERT INTO TURN VALUES(7,1,'Tobi',2,0)
